<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.skn.mostanimsample.etc.DuckProgressActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"

        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_fileName="duck_progress.json"
        app:lottie_loop="true"/>

</FrameLayout>
